db/org.tinygroup.metadata/src/main/resources/bizdatatype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="business-types">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="business-type" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="placeholder-value-list" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="placeholder-value" minOccurs="0"
											maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="value" type="xs:string" />
												<xs:attribute name="name" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="id" type="xs:string" />
						<xs:attribute name="name" type="xs:string" />
						<xs:attribute name="title" type="xs:string" />
						<xs:attribute name="description" type="xs:string" />
						<xs:attribute name="standard-type-id" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" />
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="title" type="xs:string" />
			<xs:attribute name="description" type="xs:string" />
			<xs:attribute name="package-name" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>