db/org.tinygroup.database/src/main/resources/dialectfunction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="dialect-function-mappings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dialect-function" type="dialect-functionType"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="dialect-functionType">
		<xs:all>
			<xs:element name="dialects" type="dialectsType" minOccurs="0" />
		</xs:all>
		<xs:attribute name="format" type="xs:string" />
		<xs:attribute name="desc" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="dialectsType">
		<xs:sequence>
			<xs:element name="dialect" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" />
					<xs:attribute name="function-name" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>