framework/org.tinygroup.annotation/src/main/resources/annotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="annotation-class-matchers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="annotation-class-matcher" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="processor-beans" type="processorBeansType"
								minOccurs="0" />
							<xs:element name="annotation-property-matchers" type="annotationPropertyMatchersType"
								minOccurs="0" />
							<xs:element name="annotation-method-matchers" type="annotationMethodMatchersType"
								minOccurs="0" />
						</xs:all>
						<xs:attribute name="annotation-id" type="xs:string" />
						<xs:attribute name="class-name" type="xs:string" />
						<xs:attribute name="annotation-type" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="processorBeansType">
		<xs:sequence>
			<xs:element name="processor-bean" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="enable" type="xs:boolean" />
					<xs:attribute name="name" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="annotationPropertyMatchersType">
		<xs:sequence>
			<xs:element name="annotation-property-matcher" minOccurs="0"
				maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="processor-beans" type="processorBeansType"
							minOccurs="0" />
					</xs:all>
					<xs:attribute name="property-name" type="xs:string" />
					<xs:attribute name="annotation-type" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="annotationMethodMatchersType">

		<xs:sequence>
			<xs:element name="annotation-method-matcher" minOccurs="0"
				maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="processor-beans" type="processorBeansType"
							minOccurs="0" />
					</xs:all>
					<xs:attribute name="method-name" type="xs:string" />
					<xs:attribute name="annotation-type" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>