framework/org.tinygroup.convert/src/test/resources/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="librarys">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="library" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="layer" type="xs:int" />
							<xs:element name="row" type="xs:int" />
							<xs:element name="book" type="book" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="book">
		<xs:sequence>
			<xs:element name="bookID" type="xs:string" />
			<xs:element name="bookName" type="xs:string" />
			<xs:element name="borrowDate" type="xs:date" />
			<xs:element name="user" type="user" />
		</xs:sequence>
		<xs:attribute name="description" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="userID" type="xs:string" />
			<xs:element name="userName" type="xs:string" />
			<xs:element name="userAge" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>   
